<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title> Cadastro </title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top_line">
                <span> Astros Web</span>
                <header> Begin Session</header>
            </div>

            <div class="input_user">
                <input type="text" id="user" class="user" placeholder="User" required>
                <i class="bx bx-user"></i> 
            </div>
            <div class="input_pass">
                <input type="password" id="password" class="pass" placeholder="Password" required>
                <i class="bi bi-eye" id="btn_pass" onclick="viewPass()"></i>
            </div>

            <script src="main.js"></script>

            <div class="input_field">
                <input type="submit" class="submit" value="Enter" onclick="login(); return false">
            </div>

            <div class="bottom">
                <div class="left">
                    <input type="checkbox" id="check">
                    <label for="check">Remember me</label>
                </div>
                <div class="rigth">
                    <label><a href="">Forgot password</a></label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>